## Environment: hkia ucloud

proxy:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$1
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    hosts:
      - hkia-pre.uisee.cn
      - hkia.uisee.cn
      - hkia-apc.uisee.cn
      - apc-operator.uisee.cn
      - hkia-oog.uisee.cn
      - hkia-oog-op.uisee.cn
      - hkia-cargo.uisee.cn
    servicePort: 80
    path: /api/(.*)
    tls:
    - hosts:
      - hkia-pre.uisee.cn
      - hkia.uisee.cn
      - hkia-apc.uisee.cn
      - apc-operator.uisee.cn
      - hkia-oog.uisee.cn
      - hkia-oog-op.uisee.cn
      - hkia-cargo.uisee.cn
      secretName: ingress-tls-cn