## Environment: shanghai ucloud

postgresql:
  tolerations:
    - key: "key"
      operator: "Equal"
      value: "public"
      effect: "NoSchedule"
  nodeSelector:
    feat: public

tolerations:
  - key: "key"
    operator: "Equal"
    value: "public"
    effect: "NoSchedule"

nodeSelector:
  feat: public